LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'disegn cronometro.pdsprj'.
CADCAM generated at 23:29:39 on martes, 8 de febrero de 2022.

File List
---------
Top Copper              : disegn cronometro - NEW - CADCAM Top Copper.GBR
Bottom Copper           : disegn cronometro - NEW - CADCAM Bottom Copper.GBR
Top Silk Screen         : disegn cronometro - NEW - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : disegn cronometro - NEW - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : disegn cronometro - NEW - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : disegn cronometro - NEW - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : disegn cronometro - NEW - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : disegn cronometro - NEW - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : disegn cronometro - NEW - CADCAM Mechanical 1.GBR
Top Assembly            : disegn cronometro - NEW - CADCAM Top Assembly.GBR
Bottom Assembly         : disegn cronometro - NEW - CADCAM Bottom Assembly.GBR
Drill                   : disegn cronometro - NEW - CADCAM Drill.DRL
Netlist                 : disegn cronometro - NEW - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -85mm -150mm 85mm 150mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=1.27mm                                                          DRAW 
D15	CIRCLE  D=2.032mm                                                         DRAW 
D16	CIRCLE  D=1.524mm                                                         DRAW 
D17	CIRCLE  D=0.254mm                                                         DRAW 
D18	CIRCLE  D=1.016mm                                                         DRAW 
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	CIRCLE  D=0.762mm                                                         FLASH
D71	CIRCLE  D=1.778mm                                                         FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	CIRCLE  D=2.032mm                                                         FLASH
D22	CIRCLE  D=1.27mm                                                          FLASH
D23	RECT    W=1.524mm             H=1.016mm                                   FLASH
D24	RECT    W=1.016mm             H=1.524mm                                   FLASH
D25	RECT    W=2.032mm             H=0.635mm                                   FLASH
D26	PPAD    W=3mm                 H=4.5mm               I=0                   FLASH
D27	CIRCLE  D=0.127mm                                                         DRAW 
D28	PPAD    W=4.5mm               H=3mm                 I=1                   FLASH
D29	CIRCLE  D=3.5mm                                                           FLASH
D72	SQUARE  S=0.889mm                                                         FLASH
D73	PPAD    W=1.956mm             H=0.889mm             I=2                   FLASH
D30	RECT    W=0.991mm             H=2.743mm                                   FLASH
D31	RECT    W=5.563mm             H=6.147mm                                   FLASH
D32	RECT    W=1.499mm             H=0.559mm                                   FLASH
D33	RECT    W=0.559mm             H=1.499mm                                   FLASH
D34	RECT    W=2.6mm               H=0.7mm                                     FLASH
D35	RECT    W=2.35mm              H=1.55mm                                    FLASH
D36	RECT    W=1.3mm               H=1.7mm                                     FLASH
D37	CIRCLE  D=2.286mm                                                         FLASH
D38	CIRCLE  D=0.203mm                                                         DRAW 
D39	RECT    W=1.6mm               H=3.5mm                                     FLASH
D40	RECT    W=12.2mm              H=9.75mm                                    FLASH
D41	RECT    W=1.4mm               H=3mm                                       FLASH
D42	CIRCLE  D=0.064mm                                                         DRAW 
D43	CIRCLE  D=0.25mm                                                          DRAW 
D44	CIRCLE  D=0.2mm                                                           DRAW 
D45	CIRCLE  D=0.6mm                                                           DRAW 
D46	CIRCLE  D=0.5mm                                                           DRAW 
D47	PPAD    W=1.778mm             H=1.27mm              I=3                   FLASH
D48	PPAD    W=1.27mm              H=1.778mm             I=4                   FLASH
D49	PPAD    W=2.286mm             H=0.889mm             I=5                   FLASH
D50	PPAD    W=3.254mm             H=4.754mm             I=6                   FLASH
D51	PPAD    W=4.754mm             H=3.254mm             I=7                   FLASH
D52	CIRCLE  D=4.008mm                                                         FLASH
D53	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH
D54	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH
D55	PPAD    W=0.991mm             H=2.743mm             I=10                  FLASH
D56	PPAD    W=5.563mm             H=6.147mm             I=11                  FLASH
D57	PPAD    W=1.499mm             H=0.559mm             I=12                  FLASH
D58	PPAD    W=0.559mm             H=1.499mm             I=13                  FLASH
D59	PPAD    W=2.854mm             H=0.954mm             I=14                  FLASH
D60	CIRCLE  D=3.754mm                                                         FLASH
D61	PPAD    W=2.35mm              H=1.55mm              I=15                  FLASH
D62	PPAD    W=1.808mm             H=2.208mm             I=16                  FLASH
D63	CIRCLE  D=2.54mm                                                          FLASH
D64	PPAD    W=1.6mm               H=3.5mm               I=17                  FLASH
D65	PPAD    W=12.2mm              H=9.75mm              I=18                  FLASH
D66	PPAD    W=1.654mm             H=3.254mm             I=19                  FLASH
D67	PPAD    W=1.778mm             H=1.27mm              I=20                  FLASH
D68	PPAD    W=1.956mm             H=0.889mm             I=21                  FLASH
D69	CIRCLE  D=0.813mm                                                         DRAW 
D74	CIRCLE  D=0.165mm                                                         DRAW 
D75	CIRCLE  D=0.22mm                                                          DRAW 
D76	CIRCLE  D=0.61mm                                                          DRAW 
D77	CIRCLE  D=0.103mm                                                         DRAW 
D78	CIRCLE  D=0.572mm                                                         DRAW 
D79	CIRCLE  D=0.299mm                                                         DRAW 
D80	CIRCLE  D=0.268mm                                                         DRAW 
D81	CIRCLE  D=0.085mm                                                         DRAW 
D82	CIRCLE  D=0.356mm                                                         DRAW 
D83	CIRCLE  D=0.057mm                                                         DRAW 
D84	CIRCLE  D=0.05mm                                                          DRAW 
D85	CIRCLE  D=0.782mm                                                         DRAW 
D86	CIRCLE  D=0.213mm                                                         DRAW 
D87	CIRCLE  D=0.892mm                                                         DRAW 
D88	CIRCLE  D=0.287mm                                                         DRAW 
D89	CIRCLE  D=0.235mm                                                         DRAW 
D90	CIRCLE  D=0.503mm                                                         DRAW 
D91	CIRCLE  D=0.29mm                                                          DRAW 
D92	CIRCLE  D=0.63mm                                                          DRAW 
D93	CIRCLE  D=0.083mm                                                         DRAW 
D94	CIRCLE  D=0.94mm                                                          DRAW 
D95	CIRCLE  D=0.68mm                                                          DRAW 
D96	CIRCLE  D=0.108mm                                                         DRAW 
D97	CIRCLE  D=0.168mm                                                         DRAW 
D98	CIRCLE  D=1.8mm                                                           DRAW 
D99	CIRCLE  D=0.346mm                                                         DRAW 
D100	CIRCLE  D=0.263mm                                                         DRAW 
D101	CIRCLE  D=0.393mm                                                         DRAW 
D102	CIRCLE  D=0.322mm                                                         DRAW 
D103	CIRCLE  D=1.4mm                                                           DRAW 
D104	CIRCLE  D=0.383mm                                                         DRAW 
D105	CIRCLE  D=1.2mm                                                           DRAW 
D106	CIRCLE  D=0.286mm                                                         DRAW 
D107	CIRCLE  D=0.051mm                                                         DRAW 
D108	CIRCLE  D=0.914mm                                                         DRAW 
D109	CIRCLE  D=0.338mm                                                         DRAW 
D110	CIRCLE  D=0.231mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	3.2mm (0-15) Plated
T06	0.889mm (0-15) Plated
T07	2.5mm (0-15) Plated
T08	3.2mm (0-15) Unplated
T09	1.27mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
